{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "xo",
		"plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint"
    ],
	"ignorePatterns": ["*.js", "*.d.ts"],
    "rules": {
		"quotes": [
			"warn",
			"double",
			{
			  "avoidEscape": true,
			  "allowTemplateLiterals": true
			}
		  ]
    }
}
